# RabbitJavaEasyum

./: HomeWork.txt  build.gradle  settings.gradle
allServicesModels/: build.gradle
allServicesModels/src/main/java/ru/easyum/domain/: Client.java  VerificationStatus.java
approvalService/: build.gradle
approvalService/src/main/java/ru/easyum/: ApprovalService.java
approvalService/src/main/java/ru/easyum/rabbitmq/: RabbitMqConfig.java  RabbitMqListeners.java
approvalService/src/main/java/ru/easyum/services/: RabbitMqService.java
mainService/: build.gradle
mainService/src/main/java/ru/easyum/: MainService.java
mainService/src/main/java/ru/easyum/controllers/: ClientController.java
mainService/src/main/java/ru/easyum/rabbitmq/: RabbitMqConfig.java  RabbitMqListeners.java
mainService/src/main/java/ru/easyum/repostory/: ClientRepository.java
mainService/src/main/java/ru/easyum/services/: ClientService.java  ClientServiceImpl.java  RabbitMqService.java
mainService/src/main/resources/templates/: error.html
namedService/: build.gradle
namedService/src/main/java/ru/easyum/: Main.java
namedService/src/main/java/ru/easyum/rabbitmq/: RabbitMqConfig.java  RabbitMqListeners.java
namedService/src/main/java/ru/easyum/service/: NamedService.java
